source [find target/stm32g0x.cfg] 

gdb_port "1234"

reset_config none
adapter speed 4000

gdb memory_map enable
gdb flash_program enable
gdb report_data_abort enable
gdb breakpoint_override hard

init
#reset init
#reset halt
#halt
